__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_main 8AE 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 236 0 CODE 0
_currentByte 27 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_PWMPause 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 26 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2E 0 COMRAM 1
_StopLeft 5EC 0 CODE 0
__end_of_AccelerateRight 714 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_StopRight 0 0 ABS 0
_PWMEnable 2D 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F78 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 236 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AccelRate 2A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CheckPWMOutput 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_AccelType 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
ExponentialProfile@change 18 0 COMRAM 1
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 23A 0 CODE 0
__Linit 236 0 CODE 0
__Hintcodelo 236 0 CODE 0
__Lintcodelo 236 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 876 0 CODE 0
__size_of_I2C_Slave_Read 0 0 ABS 0
_StopRight 550 0 CODE 0
__size_of_StopLeft 0 0 ABS 0
ExponentialProfile@target 10 0 COMRAM 1
__end_of_InitPWM 84A 0 CODE 0
_InitI2C 884 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_AccelerateRight 688 0 CODE 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Slave_Read 236 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 236 0 CODE 0
__Lpowerup 236 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 884 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A0 0 CODE 0
__Htext6 0 0 ABS 0
_LeftPWM 21 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 550 0 CODE 0
_InitPWM 80C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 688 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 714 0 CODE 0
__ptext9 23A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_AccelerateRight 0 0 ABS 0
__end_of__initialization 876 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_AcceleratePWM 0 0 ABS 0
__Hidata 0 0 CODE 0
__end_of_ExponentialProfile 4B4 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_InitI2C 8AE 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2C_Slave_Read 8 0 CODE 0
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 84A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ExponentialProfile@current 19 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_AcceleratePWM 7A0 0 CODE 0
__end_of_AcceleratePWM 80C 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_ExponentialProfile 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SSPMSKbits F6F 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8D4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_InitPWM 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_AccelCount 24 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_StopLeft 688 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_AccelerateLeft 7A0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_AccelerateLeft 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 84A 0 CODE 0
_RightPWM 1E 0 COMRAM 1
_CheckPWMOutput 4B4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_MinimumDuty 28 0 COMRAM 1
_ExponentialProfile 23A 0 CODE 0
_AccelerateLeft 714 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitI2C 0 0 ABS 0
__end_of_StopRight 5EC 0 CODE 0
__initialization 84A 0 CODE 0
__end_of_CheckPWMOutput 550 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8D7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
%locals
dist/default/production/robbie-pic-motor-controller.X.production.obj
/Applications/microchip/xc8/v1.42/include/pic18f14k50.h
/tmp/xci84Y8Sm
1152 84A 0 CODE 0
1154 84A 0 CODE 0
1157 84A 0 CODE 0
1208 84A 0 CODE 0
1209 84C 0 CODE 0
1210 84E 0 CODE 0
1211 850 0 CODE 0
1212 852 0 CODE 0
1213 854 0 CODE 0
1214 856 0 CODE 0
1215 85A 0 CODE 0
1216 85E 0 CODE 0
1217 85E 0 CODE 0
1218 860 0 CODE 0
1219 864 0 CODE 0
1220 866 0 CODE 0
1221 868 0 CODE 0
1225 86A 0 CODE 0
1226 86E 0 CODE 0
1227 870 0 CODE 0
1228 870 0 CODE 0
1229 872 0 CODE 0
1230 874 0 CODE 0
1236 876 0 CODE 0
1238 876 0 CODE 0
1239 878 0 CODE 0
1241 87A 0 CODE 0
1242 87C 0 CODE 0
1243 87E 0 CODE 0
1244 880 0 CODE 0
main.c
76 8AE 0 CODE 0
78 8AE 0 CODE 0
81 8B4 0 CODE 0
82 8B6 0 CODE 0
83 8B8 0 CODE 0
84 8BA 0 CODE 0
85 8BC 0 CODE 0
86 8BE 0 CODE 0
87 8C0 0 CODE 0
88 8C2 0 CODE 0
91 8C6 0 CODE 0
92 8CA 0 CODE 0
97 8CE 0 CODE 0
96 8D2 0 CODE 0
pwm.c
10 80C 0 CODE 0
12 80C 0 CODE 0
14 814 0 CODE 0
16 816 0 CODE 0
18 818 0 CODE 0
20 81A 0 CODE 0
24 81C 0 CODE 0
25 81E 0 CODE 0
27 820 0 CODE 0
28 822 0 CODE 0
30 824 0 CODE 0
31 826 0 CODE 0
32 828 0 CODE 0
33 82A 0 CODE 0
34 82C 0 CODE 0
35 82E 0 CODE 0
36 832 0 CODE 0
38 836 0 CODE 0
39 838 0 CODE 0
40 83A 0 CODE 0
41 83C 0 CODE 0
42 83E 0 CODE 0
43 840 0 CODE 0
44 844 0 CODE 0
45 848 0 CODE 0
i2c.c
8 884 0 CODE 0
10 884 0 CODE 0
11 886 0 CODE 0
15 888 0 CODE 0
17 88A 0 CODE 0
18 88C 0 CODE 0
21 88E 0 CODE 0
24 890 0 CODE 0
26 898 0 CODE 0
30 89A 0 CODE 0
35 89E 0 CODE 0
38 8A2 0 CODE 0
40 8A4 0 CODE 0
43 8A6 0 CODE 0
45 8A8 0 CODE 0
48 8AA 0 CODE 0
49 8AC 0 CODE 0
pwm.c
267 4B4 0 CODE 0
269 4B4 0 CODE 0
270 4BA 0 CODE 0
272 4BE 0 CODE 0
274 4CC 0 CODE 0
276 4CE 0 CODE 0
278 4D0 0 CODE 0
279 4D2 0 CODE 0
282 4E8 0 CODE 0
284 4EA 0 CODE 0
286 4EC 0 CODE 0
291 4EE 0 CODE 0
292 4FC 0 CODE 0
294 4FE 0 CODE 0
296 500 0 CODE 0
297 502 0 CODE 0
298 518 0 CODE 0
300 51A 0 CODE 0
302 51C 0 CODE 0
304 51E 0 CODE 0
307 528 0 CODE 0
308 52A 0 CODE 0
309 52C 0 CODE 0
310 52E 0 CODE 0
317 530 0 CODE 0
318 53C 0 CODE 0
319 540 0 CODE 0
320 548 0 CODE 0
321 54A 0 CODE 0
pwm.c
227 7A0 0 CODE 0
228 7A0 0 CODE 0
229 7A6 0 CODE 0
230 7AA 0 CODE 0
231 7AE 0 CODE 0
235 7B0 0 CODE 0
236 7CC 0 CODE 0
237 7D0 0 CODE 0
238 7D8 0 CODE 0
241 7DC 0 CODE 0
242 7F8 0 CODE 0
243 7FC 0 CODE 0
244 806 0 CODE 0
246 80A 0 CODE 0
pwm.c
130 550 0 CODE 0
133 550 0 CODE 0
134 572 0 CODE 0
135 57C 0 CODE 0
136 586 0 CODE 0
137 5A0 0 CODE 0
140 5A2 0 CODE 0
141 5A6 0 CODE 0
143 5A8 0 CODE 0
144 5B0 0 CODE 0
145 5B2 0 CODE 0
146 5B4 0 CODE 0
148 5B8 0 CODE 0
150 5BA 0 CODE 0
151 5C2 0 CODE 0
152 5CE 0 CODE 0
153 5D0 0 CODE 0
158 5D4 0 CODE 0
138 5D6 0 CODE 0
158 5E8 0 CODE 0
138 5EA 0 CODE 0
pwm.c
98 5EC 0 CODE 0
101 5EC 0 CODE 0
102 60E 0 CODE 0
103 618 0 CODE 0
104 622 0 CODE 0
105 63C 0 CODE 0
108 63E 0 CODE 0
109 642 0 CODE 0
111 644 0 CODE 0
112 64C 0 CODE 0
113 64E 0 CODE 0
114 650 0 CODE 0
116 654 0 CODE 0
118 656 0 CODE 0
119 65E 0 CODE 0
120 66A 0 CODE 0
121 66C 0 CODE 0
126 670 0 CODE 0
106 672 0 CODE 0
126 684 0 CODE 0
106 686 0 CODE 0
pwm.c
191 688 0 CODE 0
192 688 0 CODE 0
193 698 0 CODE 0
194 69C 0 CODE 0
195 6AE 0 CODE 0
197 6B2 0 CODE 0
198 6B4 0 CODE 0
199 6B4 0 CODE 0
200 6B8 0 CODE 0
202 6BA 0 CODE 0
203 6C2 0 CODE 0
204 6C4 0 CODE 0
205 6CE 0 CODE 0
207 6D0 0 CODE 0
209 6D2 0 CODE 0
210 6DA 0 CODE 0
211 6E6 0 CODE 0
212 6F0 0 CODE 0
217 6FC 0 CODE 0
197 6FE 0 CODE 0
pwm.c
162 714 0 CODE 0
163 714 0 CODE 0
164 724 0 CODE 0
165 728 0 CODE 0
166 73A 0 CODE 0
168 73E 0 CODE 0
169 740 0 CODE 0
170 740 0 CODE 0
171 744 0 CODE 0
173 746 0 CODE 0
174 74E 0 CODE 0
175 750 0 CODE 0
176 75A 0 CODE 0
178 75C 0 CODE 0
180 75E 0 CODE 0
181 766 0 CODE 0
182 772 0 CODE 0
183 77C 0 CODE 0
188 788 0 CODE 0
168 78A 0 CODE 0
pwm.c
51 23A 0 CODE 0
52 23C 0 CODE 0
53 240 0 CODE 0
55 248 0 CODE 0
56 274 0 CODE 0
57 278 0 CODE 0
58 2A4 0 CODE 0
59 2A8 0 CODE 0
60 2D4 0 CODE 0
61 2D8 0 CODE 0
62 304 0 CODE 0
63 308 0 CODE 0
64 334 0 CODE 0
66 338 0 CODE 0
68 33C 0 CODE 0
69 372 0 CODE 0
73 37A 0 CODE 0
74 3A6 0 CODE 0
75 3AE 0 CODE 0
76 3DA 0 CODE 0
77 3DE 0 CODE 0
78 40A 0 CODE 0
79 40E 0 CODE 0
80 43A 0 CODE 0
81 43E 0 CODE 0
82 46A 0 CODE 0
84 46E 0 CODE 0
86 472 0 CODE 0
87 4A8 0 CODE 0
90 4B0 0 CODE 0
pwm.c
91 8 0 CODE 0
i2c.c
94 8 0 CODE 0
96 42 0 CODE 0
98 46 0 CODE 0
100 4A 0 CODE 0
102 4C 0 CODE 0
103 54 0 CODE 0
104 56 0 CODE 0
107 5A 0 CODE 0
112 62 0 CODE 0
113 68 0 CODE 0
115 6E 0 CODE 0
116 72 0 CODE 0
119 74 0 CODE 0
120 74 0 CODE 0
121 78 0 CODE 0
122 7C 0 CODE 0
123 84 0 CODE 0
127 8A 0 CODE 0
128 8A 0 CODE 0
129 8E 0 CODE 0
130 96 0 CODE 0
132 9A 0 CODE 0
133 9C 0 CODE 0
134 9C 0 CODE 0
135 A0 0 CODE 0
136 A8 0 CODE 0
138 AC 0 CODE 0
140 AE 0 CODE 0
141 B4 0 CODE 0
142 BA 0 CODE 0
144 BC 0 CODE 0
145 C8 0 CODE 0
146 CA 0 CODE 0
147 CC 0 CODE 0
149 CE 0 CODE 0
150 DE 0 CODE 0
151 E0 0 CODE 0
152 E2 0 CODE 0
154 E4 0 CODE 0
156 E6 0 CODE 0
157 F2 0 CODE 0
158 10A 0 CODE 0
161 120 0 CODE 0
162 126 0 CODE 0
163 140 0 CODE 0
164 15A 0 CODE 0
165 15C 0 CODE 0
166 15C 0 CODE 0
167 160 0 CODE 0
168 162 0 CODE 0
169 162 0 CODE 0
170 168 0 CODE 0
171 16A 0 CODE 0
172 16A 0 CODE 0
174 16E 0 CODE 0
118 170 0 CODE 0
175 1AE 0 CODE 0
177 1B2 0 CODE 0
178 1B4 0 CODE 0
179 1BC 0 CODE 0
180 1C4 0 CODE 0
181 1C6 0 CODE 0
182 1D0 0 CODE 0
183 1D4 0 CODE 0
184 1E0 0 CODE 0
185 1E4 0 CODE 0
186 1EE 0 CODE 0
189 1F2 0 CODE 0
191 1F4 0 CODE 0
194 1F8 0 CODE 0
196 1FA 0 CODE 0
