[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _InitI2C InitI2C `(v  1 e 1 0 ]
"91
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
"106 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/main.c
[v _InitPorts InitPorts `(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"10 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _SetPin SetPin `(v  1 e 1 0 ]
"56
[v _InitPWM InitPWM `(v  1 e 1 0 ]
"110
[v _ExponentialProfile ExponentialProfile `(uc  1 e 1 0 ]
"158
[v _StopMotor StopMotor `(v  1 e 1 0 ]
"189
[v _AccelerateMotor AccelerateMotor `(v  1 e 1 0 ]
"225
[v _AcceleratePWM AcceleratePWM `(v  1 e 1 0 ]
"261
[v _CheckPWMOutput CheckPWMOutput `(v  1 e 1 0 ]
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"2016 /Applications/microchip/xc8/v1.42/include/pic18f14k50.h
[u S156 . 1 `S150 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES156  1 e 1 @3960 ]
[s S607 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2726
[s S611 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
]
[u S615 . 1 `S607 1 . 1 0 `S611 1 . 1 0 ]
[v _LATAbits LATAbits `VES615  1 e 1 @3977 ]
[s S579 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2772
[s S585 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S591 . 1 `S579 1 . 1 0 `S585 1 . 1 0 ]
[v _LATBbits LATBbits `VES591  1 e 1 @3978 ]
[s S539 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2844
[s S548 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S557 . 1 `S539 1 . 1 0 `S548 1 . 1 0 ]
[v _LATCbits LATCbits `VES557  1 e 1 @3979 ]
"2929
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3011
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3141
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S369 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3454
[s S377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S381 . 1 `S369 1 . 1 0 `S377 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES381  1 e 1 @3997 ]
[s S341 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3525
[s S349 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S353 . 1 `S341 1 . 1 0 `S349 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES353  1 e 1 @3998 ]
[s S319 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5663
[u S328 . 1 `S319 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES328  1 e 1 @4037 ]
[s S293 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5728
[s S299 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S304 . 1 `S293 1 . 1 0 `S299 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES304  1 e 1 @4038 ]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5854
[s S168 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S171 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S222 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S185 1 . 1 0 `S190 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S217 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES222  1 e 1 @4039 ]
"5999
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6006
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S37 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6542
[s S44 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S49 . 1 `uc 1 SCS 1 0 :1:0 
]
[u S51 . 1 `S37 1 . 1 0 `S44 1 . 1 0 `S49 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES51  1 e 1 @4051 ]
[s S627 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6617
[s S634 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S638 . 1 `S627 1 . 1 0 `S634 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES638  1 e 1 @4053 ]
"6667
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S115 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"7063
[s S118 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RABPU 1 0 :1:7 
]
[u S130 . 1 `S115 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES130  1 e 1 @4081 ]
[s S397 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S415 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S419 . 1 `S397 1 . 1 0 `S406 1 . 1 0 `S415 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES419  1 e 1 @4082 ]
"75 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _currentByte currentByte `uc  1 e 1 0 ]
"76
[v _state state `uc  1 e 1 0 ]
"78
[v _i i `i  1 e 2 0 ]
"62 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/parameters.h
[v _PWMEnable PWMEnable `uc  1 e 1 0 ]
"65
[v _PWMPause PWMPause `uc  1 e 1 0 ]
"68
[v _AccelType AccelType `uc  1 e 1 0 ]
"69
[v _AccelRate AccelRate `ui  1 e 2 0 ]
"70
[v _AccelCount AccelCount `ui  1 e 2 0 ]
"72
[v _MinimumDuty MinimumDuty `uc  1 e 1 0 ]
[s S21 Motor 7 `uc 1 state 1 0 :1:0 
`uc 1 enabled 1 0 :1:1 
`uc 1 paused 1 0 :1:2 
`uc 1 direction 1 0 :1:3 
`uc 1 targetDirection 1 0 :1:4 
`uc 1 motorType 1 0 :1:5 
`uc 1 PWMPin 1 1 `uc 1 dirPin 1 2 `uc 1 cdirPin 1 3 `uc 1 duty 1 4 `uc 1 target 1 5 `uc 1 servoCount 1 6 ]
"93
[v _Motors Motors `[4]S21  1 e 28 0 ]
"115 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"106
[v _InitPorts InitPorts `(v  1 e 1 0 ]
{
"113
} 0
"56 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _InitPWM InitPWM `(v  1 e 1 0 ]
{
"69
[v InitPWM@n n `i  1 a 2 2 ]
"99
[v InitPWM@i i `i  1 a 2 0 ]
"104
} 0
"8 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _InitI2C InitI2C `(v  1 e 1 0 ]
{
"44
} 0
"261 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _CheckPWMOutput CheckPWMOutput `(v  1 e 1 0 ]
{
"262
[v CheckPWMOutput@i i `i  1 a 2 17 ]
"307
} 0
"225
[v _AcceleratePWM AcceleratePWM `(v  1 e 1 0 ]
{
"226
[v AcceleratePWM@i i `i  1 a 2 13 ]
"241
} 0
"158
[v _StopMotor StopMotor `(v  1 e 1 0 ]
{
[v StopMotor@index index `i  1 p 2 7 ]
"187
} 0
"10
[v _SetPin SetPin `(v  1 e 1 0 ]
{
[v SetPin@pin pin `uc  1 a 1 wreg ]
[v SetPin@pin pin `uc  1 a 1 wreg ]
[v SetPin@value value `uc  1 p 1 28 ]
[v SetPin@pin pin `uc  1 a 1 29 ]
"49
} 0
"189
[v _AccelerateMotor AccelerateMotor `(v  1 e 1 0 ]
{
[v AccelerateMotor@index index `i  1 p 2 7 ]
"216
} 0
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"110 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _ExponentialProfile ExponentialProfile `(uc  1 e 1 0 ]
{
[v ExponentialProfile@current current `uc  1 a 1 wreg ]
"111
[v ExponentialProfile@change change `uc  1 a 1 29 ]
"110
[v ExponentialProfile@current current `uc  1 a 1 wreg ]
[v ExponentialProfile@target target `uc  1 p 1 28 ]
[v ExponentialProfile@current current `uc  1 a 1 30 ]
"150
} 0
"91 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
{
"215
} 0
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
