[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _InitI2C InitI2C `(v  1 e 1 0 ]
"94
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
"76 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/main.c
[v _main main `(v  1 e 1 0 ]
"10 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _InitPWM InitPWM `(v  1 e 1 0 ]
"51
[v _ExponentialProfile ExponentialProfile `(uc  1 e 1 0 ]
"98
[v _StopLeft StopLeft `(v  1 e 1 0 ]
"130
[v _StopRight StopRight `(v  1 e 1 0 ]
"162
[v _AccelerateLeft AccelerateLeft `(v  1 e 1 0 ]
"191
[v _AccelerateRight AccelerateRight `(v  1 e 1 0 ]
"227
[v _AcceleratePWM AcceleratePWM `(v  1 e 1 0 ]
"267
[v _CheckPWMOutput CheckPWMOutput `(v  1 e 1 0 ]
[s S438 . 1 `uc 1 MSK 1 0 :8:0 
]
"1824 /Applications/microchip/xc8/v1.42/include/pic18f14k50.h
[s S440 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S449 . 1 `S438 1 . 1 0 `S440 1 . 1 0 ]
[v _SSPMSKbits SSPMSKbits `VES449  1 e 1 @3951 ]
[s S248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"2016
[u S254 . 1 `S248 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES254  1 e 1 @3960 ]
[s S693 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2726
[s S697 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
]
[u S701 . 1 `S693 1 . 1 0 `S697 1 . 1 0 ]
[v _LATAbits LATAbits `VES701  1 e 1 @3977 ]
"2817
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S713 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2844
[s S722 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S731 . 1 `S713 1 . 1 0 `S722 1 . 1 0 ]
[v _LATCbits LATCbits `VES731  1 e 1 @3979 ]
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"2951
[s S677 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S681 . 1 `S673 1 . 1 0 `S677 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES681  1 e 1 @3986 ]
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3037
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S74 . 1 `S62 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES74  1 e 1 @3987 ]
[s S90 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3173
[s S99 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES108  1 e 1 @3988 ]
[s S493 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3454
[s S501 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S505 . 1 `S493 1 . 1 0 `S501 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES505  1 e 1 @3997 ]
[s S465 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3525
[s S473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S477 . 1 `S465 1 . 1 0 `S473 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES477  1 e 1 @3998 ]
[s S417 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5663
[u S426 . 1 `S417 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES426  1 e 1 @4037 ]
[s S391 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5728
[s S397 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S402 . 1 `S391 1 . 1 0 `S397 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES402  1 e 1 @4038 ]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5854
[s S266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S269 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S320 . 1 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 `S283 1 . 1 0 `S288 1 . 1 0 `S293 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S309 1 . 1 0 `S315 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES320  1 e 1 @4039 ]
"5999
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6006
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S29 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6542
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S41 . 1 `uc 1 SCS 1 0 :1:0 
]
[u S43 . 1 `S29 1 . 1 0 `S36 1 . 1 0 `S41 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES43  1 e 1 @4051 ]
[s S647 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6617
[s S654 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S658 . 1 `S647 1 . 1 0 `S654 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES658  1 e 1 @4053 ]
"6667
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S213 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"7063
[s S216 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S225 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RABPU 1 0 :1:7 
]
[u S228 . 1 `S213 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES228  1 e 1 @4081 ]
[s S521 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S539 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S543 . 1 `S521 1 . 1 0 `S530 1 . 1 0 `S539 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES543  1 e 1 @4082 ]
"80 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _currentByte currentByte `uc  1 e 1 0 ]
"81
[v _state state `uc  1 e 1 0 ]
"57 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/parameters.h
[v _PWMEnable PWMEnable `uc  1 e 1 0 ]
"60
[v _PWMPause PWMPause `uc  1 e 1 0 ]
"63
[v _AccelType AccelType `uc  1 e 1 0 ]
"64
[v _AccelRate AccelRate `ui  1 e 2 0 ]
"65
[v _AccelCount AccelCount `ui  1 e 2 0 ]
"67
[v _MinimumDuty MinimumDuty `uc  1 e 1 0 ]
[s S21 PWM 3 `uc 1 state 1 0 :1:0 
`uc 1 enabled 1 0 :1:1 
`uc 1 paused 1 0 :1:2 
`uc 1 direction 1 0 :1:3 
`uc 1 targetDirection 1 0 :1:4 
`uc 1 duty 1 1 `uc 1 target 1 2 ]
"83
[v _LeftPWM LeftPWM `S21  1 e 3 0 ]
"84
[v _RightPWM RightPWM `S21  1 e 3 0 ]
"76 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"100
} 0
"10 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _InitPWM InitPWM `(v  1 e 1 0 ]
{
"45
} 0
"8 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _InitI2C InitI2C `(v  1 e 1 0 ]
{
"49
} 0
"267 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/pwm.c
[v _CheckPWMOutput CheckPWMOutput `(v  1 e 1 0 ]
{
"324
} 0
"227
[v _AcceleratePWM AcceleratePWM `(v  1 e 1 0 ]
{
"247
} 0
"130
[v _StopRight StopRight `(v  1 e 1 0 ]
{
"160
} 0
"98
[v _StopLeft StopLeft `(v  1 e 1 0 ]
{
"128
} 0
"191
[v _AccelerateRight AccelerateRight `(v  1 e 1 0 ]
{
"218
} 0
"162
[v _AccelerateLeft AccelerateLeft `(v  1 e 1 0 ]
{
"189
} 0
"51
[v _ExponentialProfile ExponentialProfile `(uc  1 e 1 0 ]
{
[v ExponentialProfile@current current `uc  1 a 1 wreg ]
"52
[v ExponentialProfile@change change `uc  1 a 1 23 ]
"51
[v ExponentialProfile@current current `uc  1 a 1 wreg ]
[v ExponentialProfile@target target `uc  1 p 1 15 ]
[v ExponentialProfile@current current `uc  1 a 1 24 ]
"91
} 0
"94 /Users/inmysocks/Documents/GitLab/robbie-pic-motor-controller.X/i2c.c
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
{
"196
} 0
