__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_z 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATC F8B 0 ABS 0
_main 28E 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start 164 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 13 0 COMRAM 1
int$flags 21 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PWMEnable 1F 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F78 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 164 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CheckPWMOutput 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_leftDuty 1B 0 COMRAM 1
_leftState 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 168 0 CODE 0
__Linit 164 0 CODE 0
__Hintcodelo 164 0 CODE 0
__Lintcodelo 164 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25A 0 CODE 0
__size_of_I2C_Slave_Read 0 0 ABS 0
__end_of_InitPWM 2CA 0 CODE 0
_InitI2C 264 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Slave_Read 164 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 164 0 CODE 0
__Lpowerup 164 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 264 0 CODE 0
__ptext3 168 0 CODE 0
_InitPWM 2B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_rightDuty 1D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 25A 0 CODE 0
___rparam_used 1 0 ABS 0
_rightState 17 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_InitI2C 28E 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2C_Slave_Read 8 0 CODE 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 22E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SSPMSKbits F6F 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2CA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_InitPWM 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22E 0 CODE 0
_CheckPWMOutput 168 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_InitI2C 0 0 ABS 0
__initialization 22E 0 CODE 0
__end_of_CheckPWMOutput 22E 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2CF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
%locals
dist/default/production/robbie-pic-sensors.X.production.obj
/Applications/microchip/xc8/v1.42/include/pic18f14k50.h
/tmp/xcYqK0FxP
500 22E 0 CODE 0
502 22E 0 CODE 0
505 22E 0 CODE 0
551 22E 0 CODE 0
552 230 0 CODE 0
553 232 0 CODE 0
554 234 0 CODE 0
555 236 0 CODE 0
556 238 0 CODE 0
557 23A 0 CODE 0
558 23E 0 CODE 0
559 242 0 CODE 0
560 242 0 CODE 0
561 244 0 CODE 0
562 248 0 CODE 0
563 24A 0 CODE 0
564 24C 0 CODE 0
568 24E 0 CODE 0
569 252 0 CODE 0
570 254 0 CODE 0
571 254 0 CODE 0
572 256 0 CODE 0
573 258 0 CODE 0
579 25A 0 CODE 0
581 25A 0 CODE 0
582 25C 0 CODE 0
583 25E 0 CODE 0
584 260 0 CODE 0
main.c
338 28E 0 CODE 0
339 28E 0 CODE 0
341 294 0 CODE 0
342 296 0 CODE 0
343 298 0 CODE 0
344 29A 0 CODE 0
345 29C 0 CODE 0
346 29E 0 CODE 0
347 2A2 0 CODE 0
348 2A6 0 CODE 0
350 2AA 0 CODE 0
349 2AE 0 CODE 0
main.c
317 2B0 0 CODE 0
319 2B0 0 CODE 0
321 2B8 0 CODE 0
323 2BA 0 CODE 0
325 2BC 0 CODE 0
327 2BE 0 CODE 0
331 2C0 0 CODE 0
332 2C2 0 CODE 0
334 2C4 0 CODE 0
335 2C6 0 CODE 0
336 2C8 0 CODE 0
main.c
150 264 0 CODE 0
152 264 0 CODE 0
153 266 0 CODE 0
156 268 0 CODE 0
158 26A 0 CODE 0
159 26C 0 CODE 0
161 26E 0 CODE 0
164 270 0 CODE 0
166 278 0 CODE 0
171 27A 0 CODE 0
175 27E 0 CODE 0
178 282 0 CODE 0
180 284 0 CODE 0
183 286 0 CODE 0
185 288 0 CODE 0
188 28A 0 CODE 0
189 28C 0 CODE 0
main.c
264 168 0 CODE 0
266 168 0 CODE 0
268 170 0 CODE 0
271 184 0 CODE 0
273 18C 0 CODE 0
275 18E 0 CODE 0
276 190 0 CODE 0
279 1A6 0 CODE 0
281 1AE 0 CODE 0
283 1B0 0 CODE 0
287 1B2 0 CODE 0
288 1C6 0 CODE 0
290 1CE 0 CODE 0
292 1D0 0 CODE 0
293 1D2 0 CODE 0
294 1E8 0 CODE 0
296 1F0 0 CODE 0
298 1F2 0 CODE 0
301 1F4 0 CODE 0
302 1FE 0 CODE 0
304 206 0 CODE 0
307 218 0 CODE 0
308 21A 0 CODE 0
309 21C 0 CODE 0
310 224 0 CODE 0
311 22C 0 CODE 0
main.c
312 8 0 CODE 0
191 8 0 CODE 0
194 42 0 CODE 0
196 46 0 CODE 0
199 4C 0 CODE 0
202 4E 0 CODE 0
204 56 0 CODE 0
205 58 0 CODE 0
208 5C 0 CODE 0
210 62 0 CODE 0
212 70 0 CODE 0
213 72 0 CODE 0
214 78 0 CODE 0
215 82 0 CODE 0
216 8A 0 CODE 0
217 96 0 CODE 0
218 9E 0 CODE 0
219 AA 0 CODE 0
221 B2 0 CODE 0
222 B4 0 CODE 0
223 BC 0 CODE 0
225 D0 0 CODE 0
226 D4 0 CODE 0
228 EA 0 CODE 0
229 EE 0 CODE 0
231 104 0 CODE 0
232 108 0 CODE 0
234 11C 0 CODE 0
237 120 0 CODE 0
239 122 0 CODE 0
242 126 0 CODE 0
244 128 0 CODE 0
